# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.1.1
maven_group=gov.soultwist
archives_base_name=syshud

# Dependencies
fabric_version=0.91.2+1.20.4